{
    "configurations": [
        {
            "name": "Default",
            "compileCommands": "${workspaceFolder}/out/build/unknown-unknown-gnu/compile_commands.json",
            "configurationProvider": "ms-vscode.cmake-tools"
        }
    ],
    "version": 4
}